# selenide

./: .gitignore  pom.xml
src/main/java/selenide/core/: SelenideTestBase.java  TestListener.java
src/main/java/selenide/pages/google/: AbstractPage.java  GoogleSearchPage.java  GoogleSearchResultPage.java
src/main/java/selenide/pages/openenglish/: LoginPage.java  RecoverPasswordPage.java
src/main/java/selenium/core/: TestListener.java  WebDriverTestBase.java
src/main/java/selenium/pages/stylus/: MainPage.java
src/main/java/util/: PropertiesCache.java
src/test/java/: GmailTest.java  GoogleSearchTest.java  GoogleTest.java  OpenEnglishTest.java
src/test/java/advanced_interactions/: TestTest.java
src/test/java/advanced_interactions/selenide/: AlertBoxTest.java  DragandDropTest.java  DropDownAndIFrameTest.java
src/test/java/advanced_interactions/selenium/: AlertBoxTest.java  DragandDrop.java  DropDownAndIFrameTest.java
src/test/java/com/google/: GoogleSearchTest.java  GoogleTest.java
src/test/java/selenium/: GmailTest.java  GoogleSearchTest.java  StylusTest.java
src/test/resources/: conf.xml  conf1.xml  test.properties
